<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<title>HTML5 – Estrutura básica</title>
</head>
<body>
    <div align='center'>
        <form method='POST' action="/register">
            <table>

                <tr><td align="center" colspan="2"> <h1>Teste Video Streaming</h1> </td></tr>
                <tr><td colspan="2"> <img src="/video_feed" alt="face detection"> </td></tr>
                <tr>
                    <td align="center"><input type="submit" name="Entrada" value="entrada"></td>
                    <td align="center"><input type="submit" name="Saida" value="saida"></td>
                </tr>

        </table>
        </form>
    </div>
</body>
</html>
